<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="universitydataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonID" Type="int" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <EntityType Name="Evalution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="LessonID" Type="int" />
    <Property Name="AfeterExamPoint" Type="int" />
    <Property Name="BeforeExamPoint" Type="int" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="LessonID" Type="int" />
    <Property Name="Point" Type="int" />
    <Property Name="TeacherID" Type="int" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainQuestion" Type="nvarchar" MaxLength="200" />
    <Property Name="Answer_A" Type="nvarchar" MaxLength="50" />
    <Property Name="Answer_B" Type="nvarchar" MaxLength="50" />
    <Property Name="Answer_C" Type="nvarchar" MaxLength="50" />
    <Property Name="CorrrectAnswer" Type="nvarchar" MaxLength="50" />
    <Property Name="LessonID" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="30" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="30" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="30" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="30" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Course__GroupID__34C8D9D1">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__LessonID__32E0915F">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__TeacherI__33D4B598">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evalution__Lesso__36B12243">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Evalution" Type="Self.Evalution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evalution">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evalution__Stude__35BCFE0A">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Evalution" Type="Self.Evalution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evalution">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__LessonID__38996AB5">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__StudentID__37A5467C">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__TeacherID__47DBAE45">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__Lesson__398D8EEE">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__GroupID__3A81B327">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="universitydataModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evalution" EntityType="Self.Evalution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__GroupID__34C8D9D1" Association="Self.FK__Course__GroupID__34C8D9D1">
      <End Role="Group" EntitySet="Group" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__LessonID__32E0915F" Association="Self.FK__Course__LessonID__32E0915F">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__TeacherI__33D4B598" Association="Self.FK__Course__TeacherI__33D4B598">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Evalution__Lesso__36B12243" Association="Self.FK__Evalution__Lesso__36B12243">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Evalution" EntitySet="Evalution" />
    </AssociationSet>
    <AssociationSet Name="FK__Evalution__Stude__35BCFE0A" Association="Self.FK__Evalution__Stude__35BCFE0A">
      <End Role="Student" EntitySet="Student" />
      <End Role="Evalution" EntitySet="Evalution" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__LessonID__38996AB5" Association="Self.FK__Grade__LessonID__38996AB5">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__StudentID__37A5467C" Association="Self.FK__Grade__StudentID__37A5467C">
      <End Role="Student" EntitySet="Student" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__TeacherID__47DBAE45" Association="Self.FK__Grade__TeacherID__47DBAE45">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__Lesson__398D8EEE" Association="Self.FK__Question__Lesson__398D8EEE">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__GroupID__3A81B327" Association="Self.FK__Student__GroupID__3A81B327">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>